<a href="https://colab.research.google.com/github/acubillosde/UNAL-Herramientas-Visualizacion/blob/main/01-Interpretacion_Analisis_Informacion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Recuerda que una vez abierto, Da clic en "Copiar en Drive", de lo contrario no podras almancenar tu progreso**

Nota: no olvide ir ejecutando las celdas de código de arriba hacia abajo para que no tenga errores de importación de librerías o por falta de definición de variables.

In [ ]:
!wget --no-cache -O init.py -q https://raw.githubusercontent.com/acubillosde/UNAL-Herramientas-Visualizacion/master/init.py
import init; init.init(force_download=False);

# **¿Qué son los datos?**

**Datos**: Son observaciones de fenómenos del mundo real o de sucesos. Cada parte de los datos representa un aspecto limitado de la realidad pero una colección de ellos muestra una "imagen o representación" global de varios acontencimientos del mundo real. 

**Definición formal de los datos:** Dado un conjunto de datos, $X$, decimos que $x_{n,d}$ es un elemento de $X$ tal que $n$ es una observación o *muestra* y $d$ es un descriptor o *característica*, donde $X$ es una matriz representado como:

$$X = \begin{bmatrix} x_{1,1} & \cdots& x_{1,d} & \cdots&  x_{1,D} \\
\vdots & \cdots& \ddots & \cdots&  \vdots \\
x_{n,1} & \cdots& x_{n,d} & \cdots&  x_{n,D} \\
\vdots & \cdots& \ddots & \cdots&  \vdots \\
x_{N,1} & \cdots& x_{N,d} & \cdots&  x_{N,D} \\
\end{bmatrix}_{N x D} $$

siendo $N$ el número de muestras u observaciones y $D$ el número de características, donde $X \in \mathbb{R}$.

**Característica o Descriptor:** Es una representación numérica de un conjunto de datos qe puede representar una cantidad de acontecimientos, sucesos o hechos del mundo real. Por lo general, las características se difieren desde el tipo de dato (que se explicará más adelante) que este disponible en el conjunto de datos. Una característica puede representar, por ejemplo, temperatura, presión, número de clientes por día, fechas, etc.

**El problema de la cantidad de características de los datos:** Si no hay suficientes características relevantes, entonces el modelo que se crea en aprendizaje automático no estará disponible para generar una tarea. Por el contrario, si hay demasiadas características o que muchas características no son relevantes, entonces el modelo de aprendizaje automático tendrá un costo computacional alto (es diferente al costo de máquina del computador) y generará un resultado ineficiente a la salida del modelo.

**Espacio de características:** Representa un conjunto de datos al considerar que cada *eje de las características o desciptores* es un eje de un sistema de coordenadas.

**La maldición de la dimensionalidad:** Es un fenómeno donde el espacio de características se vuelve más limitado cuando hay un número mayor de dimensiones de los datos. Lo anterior genera modelos con sobreajustes que genera resultados insactifactorios para una toma de decisiones a partir de los datos.

### **Ejemplo**
Apliquemos lo anterior a la siguiente base datos

Primero importemos las librerias necesarias

In [1]:
import pandas as pd

In [43]:
nombres = ['Sex', 'MaritalStatus', 'Age', 'Education', 'Occupation', 'YearsInSf', 'DualIncome', 'HouseholdMembers', 'Under18',
           'HouseholdStatus', 'TypeOfHome', 'EthnicClass', 'Language', 'Income'] # Etiquetas de cada características

df = pd.read_table('local/data/marketing.dat', sep = ",", names = nombres)
print(df.shape)
df.head(20)

(9011, 14)

,Sex,MaritalStatus,Age,Education,Occupation,YearsInSf,DualIncome,HouseholdMembers,Under18,HouseholdStatus,TypeOfHome,EthnicClass,Language,Income
0,@relation marketing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,@attribute Sex integer[1,2],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,@attribute MaritalStatus integer[1,5],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,@attribute Age integer[1,7],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,@attribute Education integer[1,6],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,@attribute Occupation integer[1,9],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,@attribute YearsInSf integer[1,5],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,@attribute DualIncome integer[1,3],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,@attribute HouseholdMembers integer[1,9],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,@attribute Under18 integer[0,9],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,@attribute HouseholdStatus integer[1,3],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,@attribute TypeOfHome integer[1,5],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,@attribute EthnicClass integer[1,8],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,@attribute Language integer[1,3],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,@attribute Income {1,2,3,4,5,6,7,8,9},NaN,NaN,NaN,NaN,NaN
15,@inputs Sex,MaritalStatus,Age,Education,Occupation,YearsInSf,DualIncome,HouseholdMembers,Under18,HouseholdStatus,TypeOfHome,EthnicClass,Language,NaN
16,@outputs Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,@data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2,1,5,4,5,5,3,3,0,1,1,7,?,9.0
19,1,1,5,5,5,5,3,5,2,1,1,7,1,9.0

# **Interpretación y Análisis de la Información**

Los profesionales de datos a menudo hallan el análisis de los datos como la parte más agradable de desarrollar un proyecto de analítica, dado que después de hacer un proceso de recopilación, codificación y tabulación de datos es la oportunidad de encontrar patrones, relaciones y dar respuestas a preguntas que se esperan resolver a partir de los datos. De manera que el análisis y la interpretación de los resultados son el “premio” que recompensa el trabajo de recolección de datos.

Estas etapas se encuentran estrechamente ligadas, por lo cual suele confundírseles. El análisis consiste en separar los elementos básicos de la información y examinarlos con el propósito de responder a las distintas cuestiones planteadas en la investigación. La interpretación es el proceso mental mediante el cual se trata de encontrar un significado más amplio de la información empírica recabada.

 En efecto, estas etapas van a permitir extraer conclusiones en función del problema, las variables, la formulación de las hipótesis y el marco teórico elaborado por el investigador. El análisis consiste en descomponer la información. El mismo requiere efectuar un plan previo, es decir, un «plan de análisis» que, de manera general, consiste en describir que tipo de tratamiento (cuantitativo y/o cualitativo) se le dará a la información. La interpretación apunta a darle sentido, esto es, efectuar eventualmente una recomposición teórica para luego redactar el informe final de la investigación.

 De esta manera, ya desarrollado el proceso de recolección de datos, se procederá a convertir los datos en bruto del instrumento de que se usó para tal fin, en una forma legible y entendible para su posterior análisis.

Para esto, se tomará en cuenta la siguiente secuencia:

## **Interpretación de los Datos**

La **interpretación de datos** es un proceso consistente en la inspección, limpieza y transformación de datos, con el fin de extraer información de utilidad para derivar en unas conclusiones concretas que permitan esclarecer la toma de decisiones.

El análisis de interpretación de datos puede enfocarse de distintas formas, abordando diferentes técnicas en una diversidad de nombres, en varios negocios, así como en la ciencia y en el ámbito de las ciencias sociales.

La razón por la que se procede al análisis e interpretación de la información, una vez recopilados los datos, es porque dicha información permite la indagación en hipótesis, además de corroborar pruebas de conjeturas y el descarte de teorías.

Para llevar a cabo distintos tipos de estudios, la interpretación de la información profundiza en el análisis e interpretación de datos para detectar diferencias de datos, así como en el análisis e interpretación de datos para detectar asociaciones, además de en la organización, análisis e interpretación.

Una vez ha quedado claro el concepto sobre análisis e interpretación de datos, y más concretamente: qué es interpretación de datos, en este post vamos a explicarte varias cuestiones que se te pueden plantear acerca de esta disciplina, tan presente en todas las áreas.

**¿Qué es la interpretación de datos en una investigación?**

Generalmente, la interpretación de los datos en el ámbito comercial se identifica con implementar una serie procesos, mediante los cuales es posible proceder a la revisión de los datos, con el objetivo de alcanzar conclusiones.

La interpretación de información, a través del análisis de interpretación de los datos, es una fase fundamental en el procesamiento de datos.

**¿Qué es el análisis de datos estadísticos?**

Se trata de vincular los resultados de los análisis de datos con las hipótesis generadas en una determinada investigación, así como con los conocimientos ya verificados.

El análisis e interpretación de datos estadísticos es una de las etapas esenciales en el procesamiento de datos, puesto que la información derivada de este estudio se refleja en las conclusiones finales.

Para saber cómo interpretar datos estadísticos se requiere contar con especialistas debidamente cualificados/as en esta área matemática.

# **Imputación de datos**

# **Tipos de datos**

La imputación de datos es un conjunto de métodos para evitar la eliminación de muestras u observaciones útiles y valiosos para analizar datos cuando hay presencia de **datos faltantes o datos nulos**. Por lo general, la imputación de datos utiliza técnicas de interpolación para estimar valores en los datos faltantes. Existen varias estrategías para imputar datos basados en *estadísticos o en algoritmos de vecinos más cercanos*. A continuación, vamos a revisar algunos de ellos:

**a) Imputación por la media:** Es un método que sustituye los valores faltantes por el valor promedio de cada característica de los datos. A continuación, se muestra un ejemplo práctico:

In [44]:
import pandas as pd

Nombres = ['CO(GT)','PT08.S1(CO)','NMHC(GT)','C6H6(GT)','PT08.S2(NMHC)','NOx(GT)','PT08.S3(NOx)','NO2(GT)','PT08.S4(NO2)','PT08.S5(O3)','T','AH','RH']

Datos_Aire = pd.read_excel('local/data/AirQualityUCI.xlsx', header = None, index_col= False, names = Nombres)
display(Datos_Aire)
Datos_Aire.info()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,AH,RH
0,2.6,1360.00,150.0,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2.0,1292.25,112.0,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2.2,1402.00,88.0,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2.2,1375.50,80.0,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,1.6,1272.25,51.0,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,3.1,1314.25,NaN,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2.4,1162.50,NaN,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2.4,1142.00,NaN,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2.1,1002.50,NaN,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2.2,1070.75,NaN,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CO(GT)         7674 non-null   float64
 1   PT08.S1(CO)    8991 non-null   float64
 2   NMHC(GT)       914 non-null    float64
 3   C6H6(GT)       8991 non-null   float64
 4   PT08.S2(NMHC)  8991 non-null   float64
 5   NOx(GT)        7718 non-null   float64
 6   PT08.S3(NOx)   8991 non-null   float64
 7   NO2(GT)        7715 non-null   float64
 8   PT08.S4(NO2)   8991 non-null   float64
 9   PT08.S5(O3)    8991 non-null   float64
 10  T              8991 non-null   float64
 11  AH             8991 non-null   float64
 12  RH             8991 non-null   float64
dtypes: float64(13)
memory usage: 950.4 KB

In [66]:
import numpy as np
from sklearn.impute import SimpleImputer # Método de imputación 

imp = SimpleImputer(missing_values = np.nan, strategy= 'mean') # Rellena los datos NaN por medio del cálculo de la media
imp.fit(Datos_Aire)
Datos_Media = imp.transform(Datos_Aire)
print(Datos_Media)

[[2.60000000e+00 1.36000000e+03 1.50000000e+02 ... 1.35999999e+01
  4.88750010e+01 7.57753825e-01]
 [2.00000000e+00 1.29225000e+03 1.12000000e+02 ... 1.33000000e+01
  4.76999998e+01 7.25487449e-01]
 [2.20000000e+00 1.40200000e+03 8.80000000e+01 ... 1.19000001e+01
  5.39750004e+01 7.50239067e-01]
 ...
 [2.40000000e+00 1.14200000e+03 2.18811816e+02 ... 2.68999996e+01
  1.83499997e+01 6.40648773e-01]
 [2.10000000e+00 1.00250000e+03 2.18811816e+02 ... 2.83249998e+01
  1.35500000e+01 5.13865916e-01]
 [2.20000000e+00 1.07075000e+03 2.18811816e+02 ... 2.85000005e+01
  1.31250000e+01 5.02803706e-01]]

**b) Imputación por la mediana:** Es un método que sustituye los valores faltantes por el valor de la mediana de cada característica de los datos. A continuación, se muestra un ejemplo práctico:

In [70]:
import numpy as np
from sklearn.impute import SimpleImputer # Método de imputación 

imp_2 = SimpleImputer(missing_values = np.nan, strategy= 'median') # Rellena los datos NaN por medio del cálculo de la mediana
imp_2.fit(Datos_Aire)
Datos_Mediana = imp_2.transform(Datos_Aire)
print(Datos_Mediana)

[[2.60000000e+00 1.36000000e+03 1.50000000e+02 ... 1.35999999e+01
  4.88750010e+01 7.57753825e-01]
 [2.00000000e+00 1.29225000e+03 1.12000000e+02 ... 1.33000000e+01
  4.76999998e+01 7.25487449e-01]
 [2.20000000e+00 1.40200000e+03 8.80000000e+01 ... 1.19000001e+01
  5.39750004e+01 7.50239067e-01]
 ...
 [2.40000000e+00 1.14200000e+03 1.50000000e+02 ... 2.68999996e+01
  1.83499997e+01 6.40648773e-01]
 [2.10000000e+00 1.00250000e+03 1.50000000e+02 ... 2.83249998e+01
  1.35500000e+01 5.13865916e-01]
 [2.20000000e+00 1.07075000e+03 1.50000000e+02 ... 2.85000005e+01
  1.31250000e+01 5.02803706e-01]]

**c) Imputación por los valores más frecuentes:** Es un método que reemplaza los valores faltantes por los valores más frecuentes de cada características de los datos. A continuación, se muestra un ejemplo práctico:

In [71]:
import numpy as np
from sklearn.impute import SimpleImputer # Método de imputación 

imp_3 = SimpleImputer(missing_values = np.nan, strategy= 'most_frequent') # Rellena los datos NaN por medio del cálculo de los valores más frecuentes
imp_3.fit(Datos_Aire)
Datos_Frecuentes = imp_3.transform(Datos_Aire)
print(Datos_Frecuentes)
df = pd.DataFrame(Datos_Frecuentes, columns=Nombres)
df

[[2.60000000e+00 1.36000000e+03 1.50000000e+02 ... 1.35999999e+01
  4.88750010e+01 7.57753825e-01]
 [2.00000000e+00 1.29225000e+03 1.12000000e+02 ... 1.33000000e+01
  4.76999998e+01 7.25487449e-01]
 [2.20000000e+00 1.40200000e+03 8.80000000e+01 ... 1.19000001e+01
  5.39750004e+01 7.50239067e-01]
 ...
 [2.40000000e+00 1.14200000e+03 6.60000000e+01 ... 2.68999996e+01
  1.83499997e+01 6.40648773e-01]
 [2.10000000e+00 1.00250000e+03 6.60000000e+01 ... 2.83249998e+01
  1.35500000e+01 5.13865916e-01]
 [2.20000000e+00 1.07075000e+03 6.60000000e+01 ... 2.85000005e+01
  1.31250000e+01 5.02803706e-01]]

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,AH,RH
0,2.6,1360.00,150.0,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2.0,1292.25,112.0,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2.2,1402.00,88.0,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2.2,1375.50,80.0,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,1.6,1272.25,51.0,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,3.1,1314.25,66.0,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2.4,1162.50,66.0,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2.4,1142.00,66.0,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2.1,1002.50,66.0,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2.2,1070.75,66.0,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

**d) Imputación por el algoritmo KNN:** Es un método de imputación basado en el algoritmo de los vecinos más cercanos o KNN. Este método rellena los valores faltantes por medio de un cálculo de la distancia euclidiana de los vecinos más cercanos y a cada característica, se imputa los valores faltantes a través de un promedio uniforme. Sin embargo, si a cada característica le falta más de un valor, los vecinos para esa muestra pueden ser diferentes dependiendo de la característica particular que se imputa. Es importante tener en cuenta que si el número de vecinos que define el usuario es menor al número de vecinos que se puede determinar en los datos, y además que no hay distancias euclidianas que se puedan calcular, la imputación se realiza por un promedio de los valores existentes (como en la imputación por la media). En caso que hay al menos un vecino con distancia calculada, se aplica un promedio ponderado o no ponderado con los vecinos restantes.

In [51]:
import numpy as np
from sklearn.impute import KNNImputer

imp_4 = KNNImputer(missing_values = np.nan, n_neighbors = 5, weights= "uniform")  # Imputación por el algoritmo KNN con 5 vecinos y promedio uniforme.
imp_4.fit(Datos_Aire)
Datos_KNN_1 = imp_4.transform(Datos_Aire)
print(Datos_KNN_1)

[[2.60000000e+00 1.36000000e+03 1.50000000e+02 ... 1.35999999e+01
  4.88750010e+01 7.57753825e-01]
 [2.00000000e+00 1.29225000e+03 1.12000000e+02 ... 1.33000000e+01
  4.76999998e+01 7.25487449e-01]
 [2.20000000e+00 1.40200000e+03 8.80000000e+01 ... 1.19000001e+01
  5.39750004e+01 7.50239067e-01]
 ...
 [2.40000000e+00 1.14200000e+03 3.23200000e+02 ... 2.68999996e+01
  1.83499997e+01 6.40648773e-01]
 [2.10000000e+00 1.00250000e+03 3.05200000e+02 ... 2.83249998e+01
  1.35500000e+01 5.13865916e-01]
 [2.20000000e+00 1.07075000e+03 3.34800000e+02 ... 2.85000005e+01
  1.31250000e+01 5.02803706e-01]]

In [52]:
import numpy as np
from sklearn.impute import KNNImputer

imp_5 = KNNImputer(missing_values = np.nan, n_neighbors = 5, weights= "distance")  # Imputación por el algoritmo KNN con 5 vecinos y promedio ponderado donde 
                                                                                   # los vecinos más cercanos de un valor tendrán una mayor influencia que los vecinos que están más lejos.
imp_5.fit(Datos_Aire)
Datos_KNN_2 = imp_5.transform(Datos_Aire)
print(Datos_KNN_2)

[[2.60000000e+00 1.36000000e+03 1.50000000e+02 ... 1.35999999e+01
  4.88750010e+01 7.57753825e-01]
 [2.00000000e+00 1.29225000e+03 1.12000000e+02 ... 1.33000000e+01
  4.76999998e+01 7.25487449e-01]
 [2.20000000e+00 1.40200000e+03 8.80000000e+01 ... 1.19000001e+01
  5.39750004e+01 7.50239067e-01]
 ...
 [2.40000000e+00 1.14200000e+03 1.14168677e+02 ... 2.68999996e+01
  1.83499997e+01 6.40648773e-01]
 [2.10000000e+00 1.00250000e+03 1.33580259e+02 ... 2.83249998e+01
  1.35500000e+01 5.13865916e-01]
 [2.20000000e+00 1.07075000e+03 1.22029950e+02 ... 2.85000005e+01
  1.31250000e+01 5.02803706e-01]]

## **Ejercicio**

Analizar los datos faltantes de la siguiene base de datos. Aplicar las técnicas de imputación de datos vistas previamente.

In [15]:
df = pd.read_csv('local/data/houseprices.csv')
print(df.shape)
df.head()

(1460, 81)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000