<a href="https://colab.research.google.com/github/acubillosde/UNAL-Herramientas-Visualizacion/blob/main/01-Interpretacion_Analisis_Informacion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Recuerda que una vez abierto, Da clic en "Copiar en Drive", de lo contrario no podras almancenar tu progreso**

Nota: no olvide ir ejecutando las celdas de código de arriba hacia abajo para que no tenga errores de importación de librerías o por falta de definición de variables.

In [2]:
!wget --no-cache -O init.py -q https://raw.githubusercontent.com/acubillosde/UNAL-Herramientas-Visualizacion/main/init.py
import init; init.init(force_download=False);

# **Tablas de Contingencia**

Una tabla de contigencia es una herramienta utilizada en estadística, la cual consiste en crear al menos dos filas y dos columnas para representar datos categóricos en términos de conteos de frecuencia.

El objetivo de una tabla de contingencia es representar en un resumen, la relación entre diferentes variables categóricas.

### **Objetivos de una tabla de contingencia**

La tabla permite medir la interacción entre dos variables para conocer una serie de información “oculta”  de gran utilidad para comprender con mayor claridad los resultados de una investigación. 

La tabla sólo mostrará los encuestados que respondieron ambas preguntas, lo que significa que las frecuencias mostradas pueden diferir de una tabla de frecuencias estándar.

El informe que ofrece también mostrará las Estadísticas Chi-cuadrado de Pearson, el cual representa el grado de correlación entre las variables que usan el chi-cuadrado, el valor p y el grado de libertad.

Los objetivos de la tabla de contingencia son los siguientes: 

* Ordenar la información recolectada para un estudio cuando los datos se encuentran divididos de forma bidimensional, esto significa a que se relaciona con dos factores cualitativos.   

* El otro objetivo de la tabla de contingencia es analizar si hay una relación entre las variables cualitativas, ya sean dependientes o independientes. 

### **Ventajas de realizar una tabla de contingencia**

Entre los principales beneficios de realizar una tabla de contingencia se encuentran los siguientes: 

1. Facilita la lectura de los datos recolectados, ya que permite agruparlos cuando aún se encuentran sin procesar, lo que disminuye el margen de error al realizar un informe de investigación.

2. Gracias a la tabla de contingencia es posible realizar gráficas que permitan visualizar la información fácilmente para su comprensión. 

3. A diferencia de otros métodos estadísticos de análisis de datos, la tabla de contingencia permite ahorrar tiempo durante la correlación de variables.  

4. Las tablas ofrecen resultados claros y precisos que permiten tomar mejores decisiones y crear estrategias basadas en datos.

### **Ejemplo**
Apliquemos lo anterior a la siguiente base datos

Primero importemos las librerias necesarias

In [1]:
import pandas as pd

Carguemos la base de datos

In [28]:
banco = pd.read_csv('local/data/german_credit_data.csv')
banco.head()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,2,49,male,1,own,little,NaN,2096,12,education,good
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,4,53,male,2,free,little,little,4870,24,car,bad

Para construir la tabla de contingencia utilizamos el comando crosstab() de pandas.

In [29]:
pd.crosstab(index = banco['Sex'], columns= banco['Risk'])

Risk    bad  good
Sex
female  109   201
male    191   499

### **Ejercicio**

Construir la tabla de contingencia de las variables categóricas de las siguientes bases de datos

In [10]:
ciclop = pd.read_csv('local/data/cicloparqueaderos-del-sistema-transmilenio-febrero-2022.csv', index_col=0, encoding='latin-1', sep = ';')
print(ciclop.shape)
ciclop.head()

(20, 6)

,Tipo de infraestructura,Troncal de TransMilenio,Promedio Hábil,Promedio Sábado,Promedio Domingos y festivos,Cupos
Cicloparqueadero,,,,,,
San Mateo,Estación,NQS Sur,1.139,786.0,351.0,1.449
Portal Américas,Portal,Américas,645.000,354.0,167.0,785.000
Portal Sur,Portal,NQS Sur,343.000,239.0,109.0,409.000
Portal Suba,Portal,Suba,489.000,331.0,137.0,710.000
Portal Eldorado,Portal,Calle 26,333.000,197.0,59.0,532.000

In [17]:
buses = pd.read_csv('local/data/buses-en-operacion-marzo-2022.csv', index_col=0, encoding='latin-1', sep = ';')
print(buses.shape)
buses.head()

(10342, 12)

,Etiqueta,Matricula,TipoVehiculo,TipoServicio,Sintetizador SIRCI,NivelEmision,Marca,Accesible,Operador,Modelo,Zona,Concesion
Vehiculo,,,,,,,,,,,,
6001,B0001,SIS805,ARTICULADO,TRONCAL,SI,EURO II,VOLVO,PLATAFORMA ALTA,CONNEXIÓN MOVIL,2004,SUR,AUTOPISTA SUR T2
6002,B0002,SIS806,ARTICULADO,TRONCAL,SI,EURO II,VOLVO,PLATAFORMA ALTA,CONNEXIÓN MOVIL,2004,SUR,AUTOPISTA SUR T2
6003,B0003,SIS807,ARTICULADO,TRONCAL,SI,EURO II,VOLVO,PLATAFORMA ALTA,CONNEXIÓN MOVIL,2004,SUR,AUTOPISTA SUR T2
6004,B0004,SIS808,ARTICULADO,TRONCAL,SI,EURO II,VOLVO,PLATAFORMA ALTA,CONNEXIÓN MOVIL,2004,SUR,AUTOPISTA SUR T2
6005,B0005,SIS809,ARTICULADO,TRONCAL,SI,EURO II,VOLVO,PLATAFORMA ALTA,CONNEXIÓN MOVIL,2004,SUR,AUTOPISTA SUR T2